# TTD_LL

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: LLIncrementalDesign.java  LunchAndLearnClass.java  MyObject.java
src/main/java/com/example/demo/configuration/: SpringConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LLIncrementalDesignTest.java  LunchAndLearnClassTest.java
